{
  "name": "@ziggy42/async-array",
  "version": "1.0.0",
  "description": "Use async functions in array methods",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "async",
    "array"
  ],
  "author": "Andrea Pivetta",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziggy42/async-array.git"
  },
  "bugs": {
    "url": "https://github.com/ziggy42/async-array/issues"
  },
  "homepage": "https://github.com/ziggy42/async-array#readme"
}
